{
  "common": {
    "header": {
      "url": "http://localhost:3001/microfrontend-header__v1_0_0.js",
      "tagName": "tcc-mfe-header"
    },
    "login": {
      "url": "http://localhost:3001/microfrontend-login__v1_0_0.js",
      "tagName": "tcc-mfe-login"
    }
  },
  "routes": {
    "home": [
      {
        "url": "http://localhost:3001/microfrontend-home__v1_0_0.js",
        "traffic": 0.7,
        "tagName": "tcc-mfe-home"
      },
      {
        "url": "http://localhost:3001/microfrontend-home__v1_0_2.js",
        "traffic": 0.3,
        "tagName": "tcc-mfe-home"
      }
    ],
    "builder": {
      "url": "http://localhost:3001/microfrontend-builder__v1_0_0.js",
      "tagName": "tcc-mfe-builder"
    },
    "attendance": {
      "url": "http://localhost:3001/microfrontend-attendance__v1_0_0.js",
      "tagName": "tcc-mfe-attendance"
    }
  }
}
